-- CLAIM-BEGIN aux:m2-dense-separation-core
/-- Dense-row Stage-2 separation core.  This is the part of paper
`cor:M2SeparationTransposeDenseRows` that is presently certified by the live
`relaxed_separation` interface: after swapping a protocol for the transposed
dense-row subgame back to the Stage-2 relaxed-interlace orientation, any
budget-tight protocol has the first `log q₂` bits isolating the dimension block
and satisfies the no-waste dominant-block conclusion on the retained dense
column set.  The promoted `BranchAt` packaging and the final per-dimension
survivor relabelling are intentionally not assumed here. -/
theorem M2_separation_transpose_dense_rows (d : ℕ) (hpow : IsPow2 d)
    (hlog256 : 256 ≤ Nat.log 2 d)
    (hlarge : Checklist d)
    (hm0_le : (Classical.choose
        (hard_seed.{0} Params.jSurplus (by norm_num [Params.jSurplus])
          Params.delta (by norm_num [Params.delta])
          (by norm_num [Params.delta])) : ℕ) ≤ Nat.log 2 (Params.t2 d))
    (hr2pow : Params.r2 d = 2 ^ Nat.log 2 (Params.r2 d))
    (hp1 : 2 ^ M2_T d ≤ 2 * M2_hard_seed_copies d)
    (hp2 : M2_hard_seed_copies d ≤ 2 ^ M2_T d)
    (hxseed_le_one : M2_hard_seed_rowDensity d ≤ 1)
    (hrow_threshold :
      ⌈(2 : ℝ) ^ (Nat.log 2 (Params.r2 d) : ℕ) *
        M2_hard_seed_rowDensity d * (Fintype.card (C1 d) : ℝ)⌉₊
          ≤ Fintype.card (C1 d))
    (hseed_bridge : M2_hard_seed_columnDensity d ≤
      Params.h2 d *
        (2 : ℝ) ^ (-((M2_T d + D (M1T d) : ℕ) : ℝ)) /
          (1 + epsQT (Params.q2 d) (Params.t2 d)))
    (hy_le_one : M1_stage2_terminal_density d ≤ 1)
    (hrowTerm : 9 * Params.t1 d ≤
      16 * ⌈(Fintype.card (R1 d) : ℝ) * M1_stage2_terminal_density d⌉₊)
    (hcolTerm : (2 : ℝ) ^ (-(Params.b1 d + Nat.log 2 (Params.r2 d) : ℤ))
        * (Fintype.card (C1 d) : ℝ) ≤
      (⌈(Fintype.card (C1 d) : ℝ) *
        ((2 : ℝ) ^ (-(Params.b1 d : ℤ)))⌉₊ : ℝ))
    (hresidual_density : ∀ c ≤ M2_T d + D (M1T d),
      1 / 2 + Params.delta ≤
          yLoss (epsQT (Params.q2 d) (Params.t2 d)) (Params.t2 d)
            (Params.h2 d) c ∧
        yLoss (epsQT (Params.q2 d) (Params.t2 d)) (Params.t2 d)
            (Params.h2 d) c ≤ 1)
    (hqcast : 2 ^ (Nat.log 2 (Params.r2 d) + M2_T d) = Params.q2 d)
    (σ : ℝ) (hσ0 : 0 < σ) (hσ1 : σ ≤ 1)
    (hσ_dense : 1 - 8 * Params.h2 d ≤ σ)
    (hres_dense : IsColumnLossResilient (M1T d) (Params.b1 d : ℝ)
      (epsQT (Params.q2 d) (Params.t2 d))
      (Nat.log 2 (Params.q2 d)) (M2_T d) σ)
    (hxseed_le_inv_r : M2_hard_seed_rowDensity d ≤
      (2 : ℝ) ^ (-(Nat.log 2 (Params.r2 d) : ℝ)))
    (hseed_bridge_dense : M2_hard_seed_columnDensity d ≤
      σ *
        (2 : ℝ) ^ (-((M2_T d + D (M1T d) : ℕ) : ℝ)) /
          (1 + epsQT (Params.q2 d) (Params.t2 d)))
    (hdelta_sep : Params.delta ≤ 1 / Real.sqrt 2 - 1 / 2)
    (hT1 : 1 ≤ M2_T d)
    (hgap :
      2 ^ (Nat.log 2 (Params.r2 d) + M2_T d) *
        ⌈(2 : ℝ) ^ (1 - (Params.b1 d : ℝ)) *
          (Fintype.card (C1 d) : ℝ)⌉₊ < Fintype.card (C1 d))
    (Sdense : Finset (C2 d))
    (hSdense : σ * (L2 d : ℝ) ≤ (Sdense.card : ℝ))
    (P : Protocol
      {a // a ∈
        (Finset.univ :
          Finset (Fin (2 ^ (Nat.log 2 (Params.r2 d) + M2_T d)) × C1 d))}
      {c // c ∈ Sdense} Bool)
    (hP : P.Computes (subgame
      (relaxedInterlace (M1T d)
        (fun j γ => S2fam d j (Fin.cast hqcast γ)))
      (Finset.univ :
        Finset (Fin (2 ^ (Nat.log 2 (Params.r2 d) + M2_T d)) × C1 d))
      Sdense))
    (hcost : P.cost ≤ D (M2 d)) :
    Protocol.FirstKRowBitsOn
        (Finset.univ :
          Finset {a // a ∈
            (Finset.univ :
              Finset (Fin (2 ^ (Nat.log 2 (Params.r2 d) + M2_T d)) × C1 d))})
        (Finset.univ : Finset {c // c ∈ Sdense})
        (Nat.log 2 (Params.r2 d) + M2_T d) P
    ∧ NoWasteConclusion
        (Finset.univ : Finset (Fin (2 ^ (Nat.log 2 (Params.r2 d) + M2_T d))))
        (Finset.univ :
          Finset (Fin (2 ^ (Nat.log 2 (Params.r2 d) + M2_T d)) × C1 d))
        (Protocol.prefixLabelFinQ
          (Finset.univ :
            Finset (Fin (2 ^ (Nat.log 2 (Params.r2 d) + M2_T d)) × C1 d)) P)
        (Fintype.card (C1 d))
        ⌈(2 : ℝ) ^ (1 - (Params.b1 d : ℝ)) *
          (Fintype.card (C1 d) : ℝ)⌉₊ := by
-- CLAIM-END aux:m2-dense-separation-core