-- CLAIM-BEGIN aux:m2-numerics

/-- Public Stage-2 copy of the exact structural identity for `t2`. -/
theorem M2num_t2_eq_two_pow_M2_T (d : ℕ) :
    Params.t2 d = 2 ^ M2_T d := by
  rfl

/-- Public Stage-2 copy of the exact logarithmic identity for `t2`. -/
theorem M2num_log2_t2_eq_M2_T (d : ℕ) :
    Nat.log 2 (Params.t2 d) = M2_T d := by
  rw [M2num_t2_eq_two_pow_M2_T, log_two_pow]

/-- The `q2 = r2 * t2` checklist identity rewritten on logarithms. -/
theorem M2num_log2_q2_eq_log2_r2_add_log2_t2 (d : ℕ)
    (hlarge : Checklist d)
    (hr2pow : Params.r2 d = 2 ^ Nat.log 2 (Params.r2 d)) :
    Nat.log 2 (Params.q2 d) =
      Nat.log 2 (Params.r2 d) + Nat.log 2 (Params.t2 d) := by
  have hqpow :
      Params.q2 d =
        2 ^ (Nat.log 2 (Params.r2 d) + Nat.log 2 (Params.t2 d)) := by
    have htt : Params.t2 d = 2 ^ M2_T d := M2num_t2_eq_two_pow_M2_T d
    calc
      Params.q2 d = Params.r2 d * Params.t2 d := hlarge.q2_eq
      _ = Params.r2 d * 2 ^ M2_T d := by
            exact congrArg (fun z => Params.r2 d * z) htt
      _ = 2 ^ Nat.log 2 (Params.r2 d) * 2 ^ M2_T d := by
            exact congrArg (fun z => z * 2 ^ M2_T d) hr2pow
      _ = 2 ^ (Nat.log 2 (Params.r2 d) + M2_T d) := by
            rw [pow_add]
      _ = 2 ^ (Nat.log 2 (Params.r2 d) + Nat.log 2 (Params.t2 d)) := by
            rw [M2num_log2_t2_eq_M2_T d]
  rw [hqpow, log_two_pow]

/-- At the Stage-2 entry threshold, `t2` has at least five binary bits. -/
theorem M2num_M2_T_ge_five (d : ℕ)
    (hlog256 : 256 ≤ Nat.log 2 d) :
    5 ≤ M2_T d := by
  have hell8 : 8 ≤ Nat.log 2 (Nat.log 2 d) := by
    calc
      8 = Nat.log 2 (2 ^ 8) := by rw [log_two_pow]
      _ ≤ Nat.log 2 (Nat.log 2 d) := Nat.log_mono_right hlog256
  have ht2ge : 3 * Nat.log 2 (Nat.log 2 d) + 2 ≤ Params.t2 d :=
    Params.t2_ge hlog256
  have ht2ge26 : 26 ≤ Params.t2 d := by nlinarith
  rw [M2num_t2_eq_two_pow_M2_T d] at ht2ge26
  by_contra hnot
  have hTle : M2_T d ≤ 4 := by omega
  have hpowle : 2 ^ M2_T d ≤ 2 ^ 4 :=
    Nat.pow_le_pow_right (by norm_num : 1 ≤ 2) hTle
  norm_num at hpowle
  omega

/-- The lower copy-count side for the Stage-2 hard seed. -/
theorem M2num_hard_seed_copy_lower (d : ℕ)
    (hT5 : 5 ≤ M2_T d) :
    2 ^ M2_T d ≤ 2 * M2_hard_seed_copies d := by
  have hlogT : Nat.log 2 (Params.t2 d) = M2_T d :=
    M2num_log2_t2_eq_M2_T d
  unfold M2_hard_seed_copies
  rw [hlogT]
  have hsplit : M2_T d = 5 + (M2_T d - 5) := by omega
  rw [hsplit, pow_add]
  norm_num [Params.jSurplus]
  omega

/-- The upper copy-count side for the Stage-2 hard seed. -/
theorem M2num_hard_seed_copy_upper (d : ℕ)
    (hT5 : 5 ≤ M2_T d) :
    M2_hard_seed_copies d ≤ 2 ^ M2_T d := by
  have hlogT : Nat.log 2 (Params.t2 d) = M2_T d :=
    M2num_log2_t2_eq_M2_T d
  unfold M2_hard_seed_copies
  rw [hlogT]
  have hsplit : M2_T d = 5 + (M2_T d - 5) := by omega
  rw [hsplit, pow_add]
  norm_num [Params.jSurplus]

/-- The Stage-2 residual density is always at most one at the `h2` scale. -/
theorem M2num_yLoss_le_one (d : ℕ) (c : ℕ) :
    yLoss (epsQT (Params.q2 d) (Params.t2 d)) (Params.t2 d)
      (Params.h2 d) c ≤ 1 := by
  apply yLoss_le_one
  · have hεnonneg : 0 ≤ epsQT (Params.q2 d) (Params.t2 d) :=
      le_of_lt (epsQT_pos (Params.q2_pos d) (Params.t2_pos d))
    have hdenpos : 0 < 1 + epsQT (Params.q2 d) (Params.t2 d) := by
      linarith
    have hh2nonneg : 0 ≤ Params.h2 d := le_of_lt Params.h2_pos
    have hpow_nonneg : 0 ≤ (2 : ℝ) ^ (-(c : ℝ)) := by positivity
    exact div_nonneg (mul_nonneg hh2nonneg hpow_nonneg) (le_of_lt hdenpos)
  · have hh2le : Params.h2 d ≤ 1 := by
      unfold Params.h2
      rw [two_zpow_neg_nat_eq_rpow_neg_nat_stage2 (Params.b2 d)]
      exact Real.rpow_le_one_of_one_le_of_nonpos
        (by norm_num : (1 : ℝ) ≤ 2)
        (neg_nonpos.mpr (Nat.cast_nonneg _))
    have hpowle : (2 : ℝ) ^ (-(c : ℝ)) ≤ 1 := by
      calc
        (2 : ℝ) ^ (-(c : ℝ)) ≤ (2 : ℝ) ^ (0 : ℝ) :=
          Real.rpow_le_rpow_of_exponent_le
            (by norm_num : (1 : ℝ) ≤ 2)
            (neg_nonpos.mpr (Nat.cast_nonneg _))
        _ = 1 := by norm_num
    have hnum : Params.h2 d * (2 : ℝ) ^ (-(c : ℝ)) ≤ 1 := by
      calc
        Params.h2 d * (2 : ℝ) ^ (-(c : ℝ)) ≤ 1 * 1 := by
          exact mul_le_mul hh2le hpowle (by positivity) (by positivity)
        _ = 1 := by norm_num
    have hεnonneg : 0 ≤ epsQT (Params.q2 d) (Params.t2 d) :=
      le_of_lt (epsQT_pos (Params.q2_pos d) (Params.t2_pos d))
    have hdenpos : 0 < 1 + epsQT (Params.q2 d) (Params.t2 d) := by
      linarith
    rw [div_le_iff₀ hdenpos]
    nlinarith

/-- A `3/5` residual window supplies the live `1/2 + delta` window. -/
theorem M2num_residual_density_of_three_fifths (d : ℕ)
    (hy :
      ∀ c ≤ M2_T d + D (M1T d),
        (3 : ℝ) / 5 ≤
          yLoss (epsQT (Params.q2 d) (Params.t2 d)) (Params.t2 d)
            (Params.h2 d) c) :
    ∀ c ≤ M2_T d + D (M1T d),
      1 / 2 + Params.delta ≤
          yLoss (epsQT (Params.q2 d) (Params.t2 d)) (Params.t2 d)
            (Params.h2 d) c ∧
        yLoss (epsQT (Params.q2 d) (Params.t2 d)) (Params.t2 d)
            (Params.h2 d) c ≤ 1 := by
  intro c hc
  constructor
  · have hdelta : (1 / 2 : ℝ) + Params.delta = (3 : ℝ) / 5 := by
      norm_num [Params.delta]
    rw [hdelta]
    exact hy c hc
  · exact M2num_yLoss_le_one d c

/-- Exponent gate saying the raw hard-seed density is no larger than `h2'`. -/
def M2_hard_seed_to_h2prime_exp (d : ℕ) : Prop :=
  (Params.b2' d : ℝ) ≤
    (2 : ℝ) ^ ((49 / 100 : ℝ) * Real.sqrt (M2_T d : ℝ))

/-- Exponent gate saying `h2'` fits inside the Stage-2 bridge budget. -/
def M2_h2prime_bridge_exp (d : ℕ) : Prop :=
  Params.b2 d + (M2_T d + D (M1T d)) + 1 ≤ Params.b2' d

/-- The raw hard-seed density is below `h2'` under the corresponding exponent
gate. This is the paper's monotonicity upgrade, stated at the density level. -/
theorem M2num_hard_seed_columnDensity_le_h2prime (d : ℕ)
    (hexp : M2_hard_seed_to_h2prime_exp d) :
    M2_hard_seed_columnDensity d ≤ Params.h2' d := by
  unfold M2_hard_seed_to_h2prime_exp at hexp
  unfold M2_hard_seed_columnDensity Params.h2'
  rw [M2num_log2_t2_eq_M2_T d]
  rw [two_zpow_neg_nat_eq_rpow_neg_nat_stage2 (Params.b2' d)]
  apply Real.rpow_le_rpow_of_exponent_le (by norm_num : (1 : ℝ) ≤ 2)
  linarith

/-- The auxiliary density `h2'` is below the live bridge budget once the
integer exponent comparison is supplied. -/
theorem M2num_h2prime_le_bridge (d : ℕ)
    (hexp : M2_h2prime_bridge_exp d) :
    Params.h2' d ≤
      Params.h2 d *
        (2 : ℝ) ^ (-((M2_T d + D (M1T d) : ℕ) : ℝ)) /
          (1 + epsQT (Params.q2 d) (Params.t2 d)) := by
  unfold M2_h2prime_bridge_exp at hexp
  let C : ℕ := M2_T d + D (M1T d)
  let A : ℕ := Params.b2 d + C + 1
  let ε : ℝ := epsQT (Params.q2 d) (Params.t2 d)
  have hεle : ε ≤ 1 := by
    dsimp [ε]
    exact le_trans (epsQT_le_half (Params.q2_pos d) (Params.t2_pos d))
      (by norm_num : (1 / 2 : ℝ) ≤ 1)
  have hεpos : 0 < ε := by
    dsimp [ε]
    exact epsQT_pos (Params.q2_pos d) (Params.t2_pos d)
  have hdenpos : 0 < 1 + ε := by linarith
  have hnum_nonneg :
      0 ≤ Params.h2 d * (2 : ℝ) ^ (-(C : ℝ)) := by
    exact mul_nonneg (le_of_lt Params.h2_pos) (by positivity)
  have hhalf_le :
      Params.h2 d * (2 : ℝ) ^ (-(C : ℝ)) / 2 ≤
        Params.h2 d * (2 : ℝ) ^ (-(C : ℝ)) / (1 + ε) := by
    exact div_le_div_of_nonneg_left hnum_nonneg hdenpos (by linarith)
  have hhalf_eq :
      Params.h2 d * (2 : ℝ) ^ (-(C : ℝ)) / 2 =
        (2 : ℝ) ^ (-(A : ℝ)) := by
    have htwo_pos : (0 : ℝ) < 2 := by norm_num
    have hcastA : (A : ℝ) = (Params.b2 d : ℝ) + (C : ℝ) + 1 := by
      dsimp [A]
      norm_num
    unfold Params.h2
    rw [two_zpow_neg_nat_eq_rpow_neg_nat_stage2 (Params.b2 d)]
    calc
      (2 : ℝ) ^ (-(Params.b2 d : ℝ)) * (2 : ℝ) ^ (-(C : ℝ)) / 2
          = (2 : ℝ) ^ (-(Params.b2 d : ℝ)) *
              (2 : ℝ) ^ (-(C : ℝ)) * (2 : ℝ) ^ (-1 : ℝ) := by
                rw [Real.rpow_neg_one]
                ring_nf
      _ = (2 : ℝ) ^
            (-(Params.b2 d : ℝ) + -(C : ℝ) + (-1 : ℝ)) := by
              rw [← Real.rpow_add htwo_pos, ← Real.rpow_add htwo_pos]
      _ = (2 : ℝ) ^ (-(A : ℝ)) := by
              rw [hcastA]
              congr 1
              ring
  have hprime_le_half :
      Params.h2' d ≤ Params.h2 d * (2 : ℝ) ^ (-(C : ℝ)) / 2 := by
    rw [hhalf_eq]
    unfold Params.h2'
    rw [two_zpow_neg_nat_eq_rpow_neg_nat_stage2 (Params.b2' d)]
    apply Real.rpow_le_rpow_of_exponent_le (by norm_num : (1 : ℝ) ≤ 2)
    have hA_le : A ≤ Params.b2' d := by
      dsimp [A, C]
      exact hexp
    exact neg_le_neg (by exact_mod_cast hA_le)
  dsimp [C, ε] at hhalf_le hprime_le_half
  exact le_trans hprime_le_half hhalf_le

/-- The h2-prime route supplies the raw bridge expected by the live
`M2_complexity` theorem. -/
theorem M2num_hbridge_via_h2prime (d : ℕ)
    (hraw : M2_hard_seed_to_h2prime_exp d)
    (hprime : M2_h2prime_bridge_exp d) :
    M2_hard_seed_columnDensity d ≤
      Params.h2 d *
        (2 : ℝ) ^ (-((M2_T d + D (M1T d) : ℕ) : ℝ)) /
          (1 + epsQT (Params.q2 d) (Params.t2 d)) := by
  exact le_trans (M2num_hard_seed_columnDensity_le_h2prime d hraw)
    (M2num_h2prime_le_bridge d hprime)

/-- The hard-seed row density is at most one from the checklist copy-budget
field `t2 <= 2^b1`. -/
theorem M2num_hard_seed_rowDensity_le_one (d : ℕ)
    (hlarge : Checklist d) :
    M2_hard_seed_rowDensity d ≤ 1 := by
  unfold M2_hard_seed_rowDensity
  have hpowle_nat :
      2 ^ Nat.log 2 (Params.t2 d) ≤ 2 ^ Params.b1 d := by
    rw [← t2_eq_two_pow_log d]
    exact hlarge.t2_le_pow_b1
  have hpowle_real :
      (2 : ℝ) ^ (Nat.log 2 (Params.t2 d) : ℕ) ≤
        (2 : ℝ) ^ (Params.b1 d : ℕ) := by
    exact_mod_cast hpowle_nat
  have hnonneg : 0 ≤ (2 : ℝ) ^ (-(Params.b1 d : ℝ)) := by positivity
  calc
    (2 : ℝ) ^ (Nat.log 2 (Params.t2 d) : ℕ) *
        (2 : ℝ) ^ (-(Params.b1 d : ℝ))
        ≤ (2 : ℝ) ^ (Params.b1 d : ℕ) *
            (2 : ℝ) ^ (-(Params.b1 d : ℝ)) := by
          exact mul_le_mul_of_nonneg_right hpowle_real hnonneg
    _ = 1 := by
          rw [← Real.rpow_natCast]
          rw [← Real.rpow_add (by norm_num : (0 : ℝ) < 2)]
          ring_nf
          norm_num

/-- Stage-2 complexity with the terminal one-copy gates and hard-seed copy
gates discharged by the Stage-1 and Stage-2 numeric wrappers. -/
theorem M2_complexity' (d : ℕ) (hpow : IsPow2 d)
    (hlog : 2 ^ 18 ≤ Nat.log 2 d)
    (hlarge : Checklist d)
    (hm0_le : (Classical.choose
        (hard_seed.{0} Params.jSurplus (by norm_num [Params.jSurplus])
          Params.delta (by norm_num [Params.delta])
          (by norm_num [Params.delta])) : ℕ) ≤ Nat.log 2 (Params.t2 d))
    (hr2pow : Params.r2 d = 2 ^ Nat.log 2 (Params.r2 d))
    (hxseed_le_one : M2_hard_seed_rowDensity d ≤ 1)
    (hrow_threshold :
      ⌈(2 : ℝ) ^ (Nat.log 2 (Params.r2 d) : ℕ) *
        M2_hard_seed_rowDensity d * (Fintype.card (C1 d) : ℝ)⌉₊
          ≤ Fintype.card (C1 d))
    (hseed_bridge : M2_hard_seed_columnDensity d ≤
      Params.h2 d *
        (2 : ℝ) ^ (-((M2_T d + D (M1T d) : ℕ) : ℝ)) /
          (1 + epsQT (Params.q2 d) (Params.t2 d)))
    (hy_three_fifths :
      ∀ c ≤ M2_T d + D (M1T d),
        (3 : ℝ) / 5 ≤
          yLoss (epsQT (Params.q2 d) (Params.t2 d)) (Params.t2 d)
            (Params.h2 d) c) :
    D (M2 d) = D (M1 d) + Nat.log 2 (Params.q2 d) := by
  have hlog256 : 256 ≤ Nat.log 2 d := by
    nlinarith
  have hT5 : 5 ≤ M2_T d := M2num_M2_T_ge_five d hlog256
  exact M2_complexity d hpow hlog256 hlarge hm0_le hr2pow
    (M2num_hard_seed_copy_lower d hT5)
    (M2num_hard_seed_copy_upper d hT5)
    hxseed_le_one hrow_threshold hseed_bridge
    (M1_terminal_density_le_one d)
    (M1_terminal_row_estimate d hpow hlog)
    (M1_terminal_col_estimate d)
    (M2num_residual_density_of_three_fifths d hy_three_fifths)

/-- Same as `M2_complexity'`, with the bridge supplied through the paper's
auxiliary density `h2'`. -/
theorem M2_complexity_h2prime (d : ℕ) (hpow : IsPow2 d)
    (hlog : 2 ^ 18 ≤ Nat.log 2 d)
    (hlarge : Checklist d)
    (hm0_le : (Classical.choose
        (hard_seed.{0} Params.jSurplus (by norm_num [Params.jSurplus])
          Params.delta (by norm_num [Params.delta])
          (by norm_num [Params.delta])) : ℕ) ≤ Nat.log 2 (Params.t2 d))
    (hr2pow : Params.r2 d = 2 ^ Nat.log 2 (Params.r2 d))
    (hrow_threshold :
      ⌈(2 : ℝ) ^ (Nat.log 2 (Params.r2 d) : ℕ) *
        M2_hard_seed_rowDensity d * (Fintype.card (C1 d) : ℝ)⌉₊
          ≤ Fintype.card (C1 d))
    (hraw : M2_hard_seed_to_h2prime_exp d)
    (hprime : M2_h2prime_bridge_exp d)
    (hy_three_fifths :
      ∀ c ≤ M2_T d + D (M1T d),
        (3 : ℝ) / 5 ≤
          yLoss (epsQT (Params.q2 d) (Params.t2 d)) (Params.t2 d)
            (Params.h2 d) c) :
    D (M2 d) = D (M1 d) + Nat.log 2 (Params.q2 d) := by
  exact M2_complexity' d hpow hlog hlarge hm0_le hr2pow
    (M2num_hard_seed_rowDensity_le_one d hlarge) hrow_threshold
    (M2num_hbridge_via_h2prime d hraw hprime)
    hy_three_fifths

-- CLAIM-END aux:m2-numerics