-- CLAIM-BEGIN aux:large-d-checklist-2p18
set_option maxHeartbeats 1600000 in
/-- **`aux:large-d-checklist-2p18`**: the checklist core with the threshold
written as a logarithmic hypothesis. This extracts the proof body of
`large_d_checklist`; the old existential witness is opaque through `.choose`, so
the reusable statement is the monotone `log d >= 256` form. -/
theorem checklist_of_log_ge_256 {d : Nat} (hpow : IsPow2 d)
    (hlog : 256 <= Nat.log 2 d) : Checklist d := by
  obtain вҹЁk, rflвҹ© := hpow
  have hlogk : Nat.log 2 (2 ^ k) = k := log_two_pow k
  have hk : 256 <= k := by
    rw [hlogk] at hlog
    exact hlog
  have hlog256 : 256 вүӨ Nat.log 2 (2 ^ k) := by rw [hlogk]; exact hk
  have hlog64 : 64 вүӨ Nat.log 2 (2 ^ k) := by omega
  have hlog2 : 2 вүӨ Nat.log 2 (2 ^ k) := by omega
  have hlog6 : 6 вүӨ Nat.log 2 (2 ^ k) := by omega
  have hloglog : 1 вүӨ Nat.log 2 (Nat.log 2 (2 ^ k)) :=
    Params.loglog_pos hlog2
  -- loglog (2^k) = log k вүҘ log 256 = 8 (since k вүҘ 256)
  have hloglog8 : 8 вүӨ Nat.log 2 (Nat.log 2 (2 ^ k)) := by
    rw [hlogk]
    calc 8 = Nat.log 2 256 := by norm_num [Nat.log]
      _ вүӨ Nat.log 2 k := Nat.log_mono_right hk
  have hloglog6 : 6 вүӨ Nat.log 2 (Nat.log 2 (2 ^ k)) := by omega
  have hpow2 : IsPow2 (2 ^ k) := вҹЁk, rflвҹ©
  -- accuracy handles: ОөвӮӮ вүӨ 1/4 (n = 2 вүӨ qвӮӮВ·tвӮӮ), ОөвӮҒ вүӨ 1/4.
  have hq2t2 : (2 : в„•) вүӨ q2 (2 ^ k) * t2 (2 ^ k) := by
    have : 2 вүӨ q2 (2 ^ k) := by
      rw [q2_eq_self rfl]; exact Nat.one_lt_two_pow (by omega)
    have ht2 : 1 вүӨ t2 (2 ^ k) := t2_pos _
    calc 2 вүӨ q2 (2 ^ k) := this
      _ = q2 (2 ^ k) * 1 := (Nat.mul_one _).symm
      _ вүӨ q2 (2 ^ k) * t2 (2 ^ k) := by gcongr
  have hОө2 : epsQT (q2 (2 ^ k)) (t2 (2 ^ k)) вүӨ 1 / 4 := by
    have := epsQT_le_inv_mul (q2_pos _) (t2_pos _) hq2t2 (by norm_num)
    simpa using this.trans (by norm_num)
  have hОө2pos : 0 < epsQT (q2 (2 ^ k)) (t2 (2 ^ k)) :=
    epsQT_pos (q2_pos _) (t2_pos _)
  -- ОөвӮҒ = epsQT (2^a+3) t1 вүӨ 1/4
  have hОө1n : (2 : в„•) вүӨ (2 ^ a (2 ^ k) + 3) * t1 (2 ^ k) := by
    have : 1 вүӨ t1 (2 ^ k) := t1_pos _
    nlinarith [Nat.one_le_iff_ne_zero.mpr (by positivity : (2:в„•) ^ a (2^k) вү  0)]
  have hОө1 : epsQT (2 ^ a (2 ^ k) + 3) (t1 (2 ^ k)) вүӨ 1 / 4 := by
    have := epsQT_le_inv_mul (q := 2 ^ a (2 ^ k) + 3) (t := t1 (2 ^ k))
      (by positivity) (t1_pos _) hОө1n (by norm_num)
    simpa using this.trans (by norm_num)
  have hОө1pos : 0 < epsQT (2 ^ a (2 ^ k) + 3) (t1 (2 ^ k)) :=
    epsQT_pos (by positivity) (t1_pos _)
  -- `8 hвӮӮ вүӨ 1/32`
  have hh2 : 8 * h2 (2 ^ k) вүӨ 1 / 32 := by
    have hb := h2_le_pow (M := 6) hloglog6
    have hval : (2 : в„қ) ^ (-(3 * (6 : в„•) : в„Ө)) = 1 / 262144 := by norm_num
    rw [hval] at hb
    nlinarith [h2_pos (d := 2 ^ k)]
  -- Shared handles for the App C.1 density/count fields (C5вҖ“C8).
  -- `bвӮҒ = 2k`, `tвӮҒ вүҘ 64k`, `qвӮӮ = 2^k`, `2 вүӨ qвӮҒ вүӨ 4kВІ`, and the size floors.
  have hb1 : b1 (2 ^ k) = 2 * k := by unfold b1; rw [hlogk]
  have ht1lo : 64 * k вүӨ t1 (2 ^ k) := by
    have := (Params.t1_bracket (d := 2 ^ k) (by omega)).1; rwa [hlogk] at this
  have hq2eq : q2 (2 ^ k) = 2 ^ k := q2_eq_self rfl
  have hq1ge2 : 2 вүӨ q1 (2 ^ k) := by
    have := Params.le_q1_add_two (d := 2 ^ k) (by omega); rw [hlogk] at this; nlinarith
  have hq1le : q1 (2 ^ k) вүӨ 4 * k ^ 2 := by
    have := Params.q1_le (d := 2 ^ k) (by omega); rwa [hlogk] at this
  -- size floors  |CвӮҒ| вүҘ 2^{tвӮҒ-1}  and  |CвӮӮ| вүҘ qвӮҒ^{tвӮӮ-1}
  have hL1floor : ((2 : в„қ) ^ (t1 (2 ^ k) - 1)) вүӨ (L1 (2 ^ k) : в„қ) :=
    L1_ge_pow _ (Params.t1_le_q1_add_five hlog64)
  have hL2floor : ((q1 (2 ^ k) : в„қ) ^ (t2 (2 ^ k) - 1)) вүӨ (L2 (2 ^ k) : в„қ) :=
    L2_ge_pow _ (Params.t2_le_q2 hpow2 hlog6) hq1ge2
  have hL1pos : 0 < L1 (2 ^ k) := L1_pos _ (Params.t1_le_q1_add_five hlog64)
  have hL2pos : 0 < L2 (2 ^ k) := L2_pos _ (Params.t2_le_q2 hpow2 hlog6) (by omega)
  refine
    { t1_le_q1_add_five := Params.t1_le_q1_add_five hlog64
      one_le_q1 := Params.one_le_q1 hlog2
      t2_le_q2 := Params.t2_le_q2 hpow2 hlog6
      t2_le_pow_b1 := Params.t2_le_pow_b1 hlog6
      q1_add_two_eq := Params.q1_add_two_eq_r1_mul_t1 hlog64
      q2_eq := Params.q2_eq_r2_mul_t2 hpow2 hlog6
      clog_q2_eq := Params.clog_q2_eq_log_q2 hpow2
      q2_eq_self := q2_eq_self rfl
      loglog_pos := hloglog
      a_ge_two := ?_
      L1_ge := L1_ge_pow _ (Params.t1_le_q1_add_five hlog64)
      L2_ge := L2_ge_pow _ (Params.t2_le_q2 hpow2 hlog6) ?_
      dens_sep := ?_
      dens_sep_dense := ?_
      dens_eta_lt := ?_
      dens_survive := ?_
      dens_dominant_count := ?_
      dens_fiber_survival := ?_
      dens_nondominant_slack := ?_
      dens_stage3_rowloss := ?_
      seed_slack := Params.seed_slack hlog64 }
  В· -- a вүҘ 2 : 2^a = q1+2 вүҘ 2 logВІd вүҘ 2В·64ВІ вүҘ 2^13, so a вүҘ 13 вүҘ 2
    have h2a : q1 (2 ^ k) + 2 = 2 ^ a (2 ^ k) := Params.q1_add_two_pow (by omega)
    have hlow : 2 * Nat.log 2 (2 ^ k) ^ 2 вүӨ q1 (2 ^ k) + 2 :=
      Params.le_q1_add_two (by omega)
    rw [h2a] at hlow
    rw [hlogk] at hlow
    have hbig : (2 : в„•) ^ 2 вүӨ 2 ^ a (2 ^ k) := by
      calc (2 : в„•) ^ 2 = 4 := by norm_num
        _ вүӨ 2 * k ^ 2 := by nlinarith
        _ вүӨ 2 ^ a (2 ^ k) := hlow
    exact (Nat.pow_le_pow_iff_right (by norm_num)).mp hbig
  В· -- 2 вүӨ q1 for L2
    have := Params.le_q1_add_two (d := 2 ^ k) (by omega)
    rw [hlogk] at this
    nlinarith
  В· -- dens_sep : 0.72 вүӨ 1/(1+ОөвӮӮ)
    have : 2 * (1 / 2 + delta) ^ 2 = 0.72 := by unfold delta; norm_num
    rw [this]
    rw [le_div_iffвӮҖ (by linarith)]
    nlinarith
  В· -- dens_sep_dense
    intro Пғ hПғ
    have hПғlb : (0.95 : в„қ) вүӨ Пғ := by
      have : (1 : в„қ) - 8 * h2 (2 ^ k) вүӨ Пғ := hПғ
      linarith
    have hval : 2 * (1 / 2 + delta) ^ 2 = 0.72 := by unfold delta; norm_num
    rw [hval, le_div_iffвӮҖ (by linarith)]
    nlinarith
  В· -- dens_eta_lt : О·вӮӮ < (1-ОөвӮҒ)/2
    have hО· : eta2 (2 ^ k) вүӨ (2 : в„қ) ^ (-(2 : в„Ө)) := by
      have := Params.eta2_le_pow (d := 2 ^ k) hpow2 (N := 2) (by rw [hlogk]; omega)
      simpa using this
    have hО·val : (2 : в„қ) ^ (-(2 : в„Ө)) = 1 / 4 := by norm_num
    rw [hО·val] at hО·
    rw [lt_div_iffвӮҖ (by norm_num)]
    nlinarith
  В· -- dens_survive : 2^{-(b1+log r2)} вүӨ 1 - О·вӮӮ
    have hО· : eta2 (2 ^ k) вүӨ 1 / 2 := Params.eta2_le_half hpow2 hlog2
    have hlhs : (2 : в„қ) ^ (-((b1 (2 ^ k) : в„Ө) + Nat.log 2 (r2 (2 ^ k)))) вүӨ 1 / 2 := by
      rw [show (1 / 2 : в„қ) = (2 : в„қ) ^ (-1 : в„Ө) by norm_num]
      apply zpow_le_zpow_rightвӮҖ (by norm_num : (1 : в„қ) вүӨ 2)
      have hb1' : 1 вүӨ b1 (2 ^ k) := by
        unfold b1; rw [hlogk]; omega
      omega
    linarith
  В· -- (C5) dens_dominant_count : qвӮӮВ·вҢҲ2^{вҲ’bвӮҒ+1}В·LвӮҒвҢү < LвӮҒ
    -- X := 2^{1вҲ’2k}В·LвӮҒ вүҘ 2^{62k} вүҘ 1, вҢҲXвҢү вүӨ 2X, qвӮӮВ·2X = 2^{2вҲ’k}В·LвӮҒ < LвӮҒ.
    set L1R := (L1 (2 ^ k) : в„қ) with hL1R
    have hL1Rpos : (0 : в„қ) < L1R := by rw [hL1R]; exact_mod_cast hL1pos
    -- 2^{вҲ’bвӮҒ+1} = 2^{1вҲ’2k} (real zpow)
    have hscale : (2 : в„қ) ^ (-(b1 (2 ^ k) : в„Ө) + 1) = (2 : в„қ) ^ (1 - 2 * (k : в„Ө)) := by
      rw [hb1]; congr 1; push_cast; ring
    rw [hscale, hq2eq, show (((2 ^ k : в„•) : в„қ)) = (2 : в„қ) ^ k from by push_cast; ring]
    set X := (2 : в„қ) ^ (1 - 2 * (k : в„Ө)) * L1R with hX
    -- LвӮҒ вүҘ 2^{tвӮҒвҲ’1} вүҘ 2^{64kвҲ’1}, so X вүҘ 2^{1вҲ’2k}В·2^{64kвҲ’1} = 2^{62k} вүҘ 1.
    have hpowcast : (2 : в„қ) ^ (t1 (2 ^ k) - 1) = (2 : в„қ) ^ ((t1 (2 ^ k) : в„Ө) - 1) := by
      rw [вҶҗ zpow_natCast]; congr 1; have := t1_pos (2 ^ k); omega
    have hXge1 : (1 : в„қ) вүӨ X := by
      have hfloor : (2 : в„қ) ^ ((64 * k : в„Ө) - 1) вүӨ L1R := by
        rw [hL1R]
        refine le_trans ?_ hL1floor
        rw [hpowcast]
        apply zpow_le_zpow_rightвӮҖ (by norm_num : (1 : в„қ) вүӨ 2)
        have : (64 : в„Ө) * k вүӨ t1 (2 ^ k) := by exact_mod_cast ht1lo
        omega
      have hstep : (2 : в„қ) ^ (1 - 2 * (k : в„Ө)) * (2 : в„қ) ^ ((64 * k : в„Ө) - 1)
          = (2 : в„қ) ^ (62 * (k : в„Ө)) := by
        rw [вҶҗ zpow_addвӮҖ (by norm_num : (2 : в„қ) вү  0)]; congr 1; ring
      have hbig : (1 : в„қ) вүӨ (2 : в„қ) ^ (62 * (k : в„Ө)) := by
        apply one_le_zpowвӮҖ (by norm_num : (1 : в„қ) вүӨ 2); positivity
      calc (1 : в„қ) вүӨ (2 : в„қ) ^ (62 * (k : в„Ө)) := hbig
        _ = (2 : в„қ) ^ (1 - 2 * (k : в„Ө)) * (2 : в„қ) ^ ((64 * k : в„Ө) - 1) := hstep.symm
        _ вүӨ (2 : в„қ) ^ (1 - 2 * (k : в„Ө)) * L1R := by
            apply mul_le_mul_of_nonneg_left hfloor (by positivity)
    -- вҢҲXвҢү вүӨ X + 1 вүӨ 2X
    have hceil : (вҢҲXвҢүвӮҠ : в„қ) вүӨ 2 * X := by
      have h1 : (вҢҲXвҢүвӮҠ : в„қ) < X + 1 := Nat.ceil_lt_add_one (by linarith)
      linarith
    -- 2^k В· 2X = 2^{2вҲ’k}В·LвӮҒ < LвӮҒ
    have hq2X : (2 : в„қ) ^ k * (2 * X) = (2 : в„қ) ^ (2 - (k : в„Ө)) * L1R := by
      rw [hX]
      have hkcast : (2 : в„қ) ^ k = (2 : в„қ) ^ (k : в„Ө) := by rw [zpow_natCast]
      rw [hkcast, show (2 : в„қ) * ((2 : в„қ) ^ (1 - 2 * (k : в„Ө)) * L1R)
            = (2 : в„қ) ^ (1 : в„Ө) * (2 : в„қ) ^ (1 - 2 * (k : в„Ө)) * L1R by
          rw [zpow_one]; ring]
      rw [вҶҗ zpow_addвӮҖ (by norm_num : (2 : в„қ) вү  0),
          вҶҗ mul_assoc, вҶҗ zpow_addвӮҖ (by norm_num : (2 : в„қ) вү  0)]
      congr 2; ring
    have hlt : (2 : в„қ) ^ (2 - (k : в„Ө)) * L1R < L1R := by
      have hsmall : (2 : в„қ) ^ (2 - (k : в„Ө)) < 1 := by
        rw [show (1 : в„қ) = (2 : в„қ) ^ (0 : в„Ө) by norm_num]
        apply zpow_lt_zpow_rightвӮҖ (by norm_num : (1 : в„қ) < 2)
        omega
      nlinarith [hL1Rpos, hsmall]
    calc (2 : в„қ) ^ k * (вҢҲXвҢүвӮҠ : в„қ)
        вүӨ (2 : в„қ) ^ k * (2 * X) := by
          apply mul_le_mul_of_nonneg_left hceil (by positivity)
      _ = (2 : в„қ) ^ (2 - (k : в„Ө)) * L1R := hq2X
      _ < L1R := hlt
  В· -- (C6) dens_fiber_survival : 8hвӮӮ < (1 вҲ’ ОөвӮӮ)/qвӮҒ
    -- 8 qвӮҒ hвӮӮ < 1 вҲ’ ОөвӮӮ.  8 qвӮҒ hвӮӮ вүӨ 32kВІВ·2^{вҲ’3в„“} < 2^{7вҲ’в„“} вүӨ 1/2 (в„“ вүҘ 8); 1вҲ’ОөвӮӮ вүҘ 3/4.
    have hq1Rpos : (0 : в„қ) < (q1 (2 ^ k) : в„қ) := by
      have := hq1ge2; exact_mod_cast (by omega : 0 < q1 (2 ^ k))
    rw [lt_div_iffвӮҖ hq1Rpos]
    -- hвӮӮ вүӨ 2^{вҲ’3в„“}
    have hh2b : h2 (2 ^ k) вүӨ (2 : в„қ) ^ (-(3 * Nat.log 2 (Nat.log 2 (2 ^ k)) : в„Ө)) :=
      h2_le_pow (M := Nat.log 2 (Nat.log 2 (2 ^ k))) (le_refl _)
    set в„“ := Nat.log 2 (Nat.log 2 (2 ^ k)) with hв„“def
    -- qвӮҒ вүӨ 4kВІ and k < 2^{в„“+1}
    have hq1R : (q1 (2 ^ k) : в„қ) вүӨ 4 * (k : в„қ) ^ 2 := by
      have h := hq1le; exact_mod_cast h
    -- k < 2^{в„“+1}  (в„“ = loglog(2^k) = log k, since loglog(2^k) = log k)
    have hв„“eq : в„“ = Nat.log 2 k := by rw [hв„“def, hlogk]
    have hklt : (k : в„қ) < (2 : в„қ) ^ ((в„“ : в„Ө) + 1) := by
      have hnat : k < 2 ^ (в„“ + 1) := by
        rw [hв„“eq]; exact Nat.lt_pow_succ_log_self (b := 2) (by norm_num) k
      calc (k : в„қ) < ((2 ^ (в„“ + 1) : в„•) : в„қ) := by exact_mod_cast hnat
        _ = (2 : в„қ) ^ ((в„“ : в„Ө) + 1) := by
            rw [show ((в„“ : в„Ө) + 1) = ((в„“ + 1 : в„•) : в„Ө) by push_cast; ring, zpow_natCast]
            push_cast; ring
    -- 8 qвӮҒ hвӮӮ вүӨ 32 kВІ 2^{вҲ’3в„“} < 32В·2^{2в„“+2}В·2^{вҲ’3в„“} = 2^{7вҲ’в„“} вүӨ 1/2
    have hв„“8 : (8 : в„Ө) вүӨ в„“ := by exact_mod_cast hloglog8
    have hk2 : (k : в„қ) ^ 2 < (2 : в„қ) ^ (2 * (в„“ : в„Ө) + 2) := by
      have hkpos : (0 : в„қ) вүӨ (k : в„қ) := by positivity
      have hsq : (k : в„қ) ^ 2 < ((2 : в„қ) ^ ((в„“ : в„Ө) + 1)) ^ 2 := by
        apply pow_lt_pow_leftвӮҖ hklt hkpos (by norm_num)
      rw [вҶҗ zpow_natCast ((2:в„қ) ^ ((в„“ : в„Ө) + 1)) 2, вҶҗ zpow_mul] at hsq
      rw [show ((в„“ : в„Ө) + 1) * (2 : в„•) = 2 * (в„“ : в„Ө) + 2 by push_cast; ring] at hsq
      exact hsq
    have hh2pos : 0 < h2 (2 ^ k) := h2_pos
    have hkey : 8 * (q1 (2 ^ k) : в„қ) * h2 (2 ^ k) < 1 / 2 := by
      -- 8 qвӮҒ hвӮӮ вүӨ 8 qвӮҒ В· 2^{вҲ’3в„“} вүӨ 8В·4kВІВ·2^{вҲ’3в„“} = 32 kВІ 2^{вҲ’3в„“}
      have hstep1 : 8 * (q1 (2 ^ k) : в„қ) * h2 (2 ^ k)
          вүӨ 8 * (q1 (2 ^ k) : в„қ) * (2 : в„қ) ^ (-(3 * в„“ : в„Ө)) :=
        mul_le_mul_of_nonneg_left hh2b (by positivity)
      have hstep2 : 8 * (q1 (2 ^ k) : в„қ) * (2 : в„қ) ^ (-(3 * в„“ : в„Ө))
          вүӨ 32 * (k : в„қ) ^ 2 * (2 : в„қ) ^ (-(3 * в„“ : в„Ө)) := by
        apply mul_le_mul_of_nonneg_right _ (by positivity)
        nlinarith [hq1R, hq1Rpos.le]
      have h32 : 8 * (q1 (2 ^ k) : в„қ) * h2 (2 ^ k)
          вүӨ 32 * (k : в„қ) ^ 2 * (2 : в„қ) ^ (-(3 * в„“ : в„Ө)) := le_trans hstep1 hstep2
      have hchain : 32 * (k : в„қ) ^ 2 * (2 : в„қ) ^ (-(3 * в„“ : в„Ө)) < 1 / 2 := by
        have hprod : 32 * (k : в„қ) ^ 2 * (2 : в„қ) ^ (-(3 * в„“ : в„Ө))
            < 32 * (2 : в„қ) ^ (2 * (в„“ : в„Ө) + 2) * (2 : в„қ) ^ (-(3 * в„“ : в„Ө)) := by
          apply mul_lt_mul_of_pos_right _ (by positivity)
          exact mul_lt_mul_of_pos_left hk2 (by norm_num)
        have hpow : 32 * (2 : в„қ) ^ (2 * (в„“ : в„Ө) + 2) * (2 : в„қ) ^ (-(3 * в„“ : в„Ө))
            = (2 : в„қ) ^ (7 - (в„“ : в„Ө)) := by
          rw [show (32 : в„қ) = (2 : в„қ) ^ (5 : в„Ө) by norm_num,
              mul_assoc, вҶҗ zpow_addвӮҖ (by norm_num : (2 : в„қ) вү  0),
              вҶҗ zpow_addвӮҖ (by norm_num : (2 : в„қ) вү  0)]
          congr 1; ring
        rw [hpow] at hprod
        have hle : (2 : в„қ) ^ (7 - (в„“ : в„Ө)) вүӨ (2 : в„қ) ^ (-1 : в„Ө) := by
          apply zpow_le_zpow_rightвӮҖ (by norm_num : (1 : в„қ) вүӨ 2); omega
        have hhalf : (2 : в„қ) ^ (-1 : в„Ө) = 1 / 2 := by norm_num
        rw [hhalf] at hle
        linarith [hprod, hle]
      linarith [h32, hchain]
    have hОө2small : epsQT (q2 (2 ^ k)) (t2 (2 ^ k)) вүӨ 1 / 2 := le_trans hОө2 (by norm_num)
    have halign : 8 * h2 (2 ^ k) * (q1 (2 ^ k) : в„қ)
        = 8 * (q1 (2 ^ k) : в„қ) * h2 (2 ^ k) := by ring
    rw [halign]
    linarith [hkey, hОө2small]
  В· -- (C7) dens_nondominant_slack : (qвӮӮвҲ’1)(2^{вҲ’bвӮҒ+1}LвӮҒ+1) < О·вӮӮВ·LвӮҒ
    -- О·вӮӮВ·LвӮҒ = qвӮӮВ·2^{вҲ’bвӮҒ+1}В·LвӮҒ (def eta2); reduces to (qвӮӮвҲ’1) < 2^{вҲ’bвӮҒ+1}В·LвӮҒ.
    have hО·2 : eta2 (2 ^ k) = (q2 (2 ^ k) : в„қ) * (2 : в„қ) ^ (-(b1 (2 ^ k) : в„Ө) + 1) := rfl
    rw [hО·2, hq2eq]
    set L1R := (L1 (2 ^ k) : в„қ) with hL1R
    have hL1Rpos : (0 : в„қ) < L1R := by rw [hL1R]; exact_mod_cast hL1pos
    set P := (2 : в„қ) ^ (-(b1 (2 ^ k) : в„Ө) + 1) with hP
    have hPpos : (0 : в„қ) < P := by rw [hP]; positivity
    -- Need (qвӮӮвҲ’1)(PВ·LвӮҒ+1) < qвӮӮВ·PВ·LвӮҒ, i.e. (qвӮӮвҲ’1) < PВ·LвӮҒ.
    have hPscale : P = (2 : в„қ) ^ (1 - 2 * (k : в„Ө)) := by rw [hP, hb1]; congr 1; push_cast; ring
    have hPL1big : ((2 : в„қ) ^ k - 1) < P * L1R := by
      -- PВ·LвӮҒ вүҘ 2^{62k} > 2^k вҲ’ 1
      have hfloor : (2 : в„қ) ^ ((64 * k : в„Ө) - 1) вүӨ L1R := by
        rw [hL1R]
        refine le_trans ?_ hL1floor
        rw [show (2 : в„қ) ^ (t1 (2 ^ k) - 1) = (2 : в„қ) ^ ((t1 (2 ^ k) : в„Ө) - 1) by
          rw [вҶҗ zpow_natCast]; congr 1; have := t1_pos (2 ^ k); omega]
        apply zpow_le_zpow_rightвӮҖ (by norm_num : (1 : в„қ) вүӨ 2)
        have : (64 : в„Ө) * k вүӨ t1 (2 ^ k) := by exact_mod_cast ht1lo
        omega
      have hstep : P * (2 : в„қ) ^ ((64 * k : в„Ө) - 1) = (2 : в„қ) ^ (62 * (k : в„Ө)) := by
        rw [hPscale, вҶҗ zpow_addвӮҖ (by norm_num : (2 : в„қ) вү  0)]; congr 1; ring
      have hPL1ge : (2 : в„қ) ^ (62 * (k : в„Ө)) вүӨ P * L1R := by
        calc (2 : в„қ) ^ (62 * (k : в„Ө)) = P * (2 : в„қ) ^ ((64 * k : в„Ө) - 1) := hstep.symm
          _ вүӨ P * L1R := mul_le_mul_of_nonneg_left hfloor hPpos.le
      have hbig : ((2 : в„қ) ^ k - 1) < (2 : в„қ) ^ (62 * (k : в„Ө)) := by
        have h1 : (2 : в„қ) ^ k = (2 : в„қ) ^ (k : в„Ө) := by rw [zpow_natCast]
        have h2 : (2 : в„қ) ^ (k : в„Ө) < (2 : в„қ) ^ (62 * (k : в„Ө)) := by
          apply zpow_lt_zpow_rightвӮҖ (by norm_num : (1 : в„қ) < 2); omega
        rw [h1]; linarith
      linarith [hbig, hPL1ge]
    -- expand and conclude:  вҶ‘(2^k) = (2:в„қ)^k, then (qвӮӮвҲ’1) < P LвӮҒ gives the slack.
    rw [show (((2 ^ k : в„•)) : в„қ) = (2 : в„қ) ^ k from by push_cast; ring]
    nlinarith [hPL1big, hPpos, hL1Rpos]
  В· -- (C8) dens_stage3_rowloss : 3вҢҲ2^{вҲ’bвӮӮ+1}В·LвӮӮвҢү вүӨ 8hвӮӮВ·LвӮӮ
    -- 2^{вҲ’bвӮӮ+1} = 2hвӮӮ; вҢҲ2hвӮӮLвӮӮвҢү вүӨ 2hвӮӮLвӮӮ+1; 2hвӮӮLвӮӮ вүҘ 3 (from tвӮӮ вүҘ 3в„“+2), so 6hвӮӮLвӮӮ+3 вүӨ 8hвӮӮLвӮӮ.
    set L2R := (L2 (2 ^ k) : в„қ) with hL2R
    have hL2Rpos : (0 : в„қ) < L2R := by rw [hL2R]; exact_mod_cast hL2pos
    have hh2e : h2 (2 ^ k) = (2 : в„қ) ^ (-(3 * Nat.log 2 (Nat.log 2 (2 ^ k)) : в„Ө)) := h2_eq
    set в„“ := Nat.log 2 (Nat.log 2 (2 ^ k)) with hв„“def
    have hh2pos : 0 < h2 (2 ^ k) := h2_pos
    -- 2^{вҲ’bвӮӮ+1} = 2В·hвӮӮ
    have hscale : (2 : в„қ) ^ (-(b2 (2 ^ k) : в„Ө) + 1) = 2 * h2 (2 ^ k) := by
      rw [hh2e]
      have hb2 : b2 (2 ^ k) = 3 * в„“ := by rw [hв„“def, b2]
      rw [hb2, zpow_addвӮҖ (by norm_num : (2 : в„қ) вү  0), zpow_one]; push_cast; ring
    rw [hscale]
    -- 2В·hвӮӮВ·LвӮӮ вүҘ 3:  LвӮӮ вүҘ qвӮҒ^{tвӮӮвҲ’1} вүҘ 2^{tвӮӮвҲ’1}, hвӮӮ = 2^{вҲ’3в„“}, tвӮӮ вүҘ 3в„“+2.
    have ht2ge : 3 * в„“ + 2 вүӨ t2 (2 ^ k) := by
      have := Params.t2_ge (d := 2 ^ k) hlog256; rwa [вҶҗ hв„“def] at this
    have hL2ge2 : (2 : в„қ) ^ (t2 (2 ^ k) - 1) вүӨ L2R := by
      rw [hL2R]
      refine le_trans ?_ hL2floor
      exact pow_le_pow_leftвӮҖ (by norm_num) (by exact_mod_cast hq1ge2) _
    have hge3 : (3 : в„қ) вүӨ 2 * h2 (2 ^ k) * L2R := by
      have hpm : 2 * h2 (2 ^ k) * (2 : в„қ) ^ (t2 (2 ^ k) - 1)
          = (2 : в„қ) ^ ((t2 (2 ^ k) : в„Ө) - 3 * в„“) := by
        rw [hh2e]
        have e1 : (2 : в„қ) ^ (t2 (2 ^ k) - 1) = (2 : в„қ) ^ (((t2 (2 ^ k) - 1 : в„•)) : в„Ө) := by
          rw [zpow_natCast]
        rw [e1, show (2 : в„қ) * (2 : в„қ) ^ (-(3 * в„“ : в„Ө)) * (2 : в„қ) ^ (((t2 (2 ^ k) - 1 : в„•)) : в„Ө)
              = (2 : в„қ) ^ (1 : в„Ө) * (2 : в„қ) ^ (-(3 * в„“ : в„Ө))
                  * (2 : в„қ) ^ (((t2 (2 ^ k) - 1 : в„•)) : в„Ө) by rw [zpow_one]]
        rw [вҶҗ zpow_addвӮҖ (by norm_num : (2 : в„қ) вү  0),
            вҶҗ zpow_addвӮҖ (by norm_num : (2 : в„қ) вү  0)]
        congr 1
        have : ((t2 (2 ^ k) - 1 : в„•) : в„Ө) = (t2 (2 ^ k) : в„Ө) - 1 := by
          have := t2_pos (2 ^ k); omega
        rw [this]; ring
      have hexp : (2 : в„қ) ^ (2 : в„Ө) вүӨ (2 : в„қ) ^ ((t2 (2 ^ k) : в„Ө) - 3 * в„“) := by
        apply zpow_le_zpow_rightвӮҖ (by norm_num : (1 : в„қ) вүӨ 2)
        have : (3 : в„Ө) * в„“ + 2 вүӨ t2 (2 ^ k) := by exact_mod_cast ht2ge
        omega
      have h4 : (2 : в„қ) ^ (2 : в„Ө) = 4 := by norm_num
      have hmul : 2 * h2 (2 ^ k) * (2 : в„қ) ^ (t2 (2 ^ k) - 1) вүӨ 2 * h2 (2 ^ k) * L2R :=
        mul_le_mul_of_nonneg_left hL2ge2 (by positivity)
      calc (3 : в„қ) вүӨ 4 := by norm_num
        _ = (2 : в„қ) ^ (2 : в„Ө) := h4.symm
        _ вүӨ (2 : в„қ) ^ ((t2 (2 ^ k) : в„Ө) - 3 * в„“) := hexp
        _ = 2 * h2 (2 ^ k) * (2 : в„қ) ^ (t2 (2 ^ k) - 1) := hpm.symm
        _ вүӨ 2 * h2 (2 ^ k) * L2R := hmul
    -- вҢҲ2hвӮӮLвӮӮвҢү вүӨ 2hвӮӮLвӮӮ + 1
    have hceil : (вҢҲ2 * h2 (2 ^ k) * L2RвҢүвӮҠ : в„қ) вүӨ 2 * h2 (2 ^ k) * L2R + 1 := by
      have := Nat.ceil_lt_add_one (a := 2 * h2 (2 ^ k) * L2R) (by positivity); linarith
    nlinarith [hceil, hge3]

/-- Strong large-`d` checklist: the witness also forces the terminal-discharge
logarithmic gate `2^18 <= Nat.log 2 d`. The witness is kept symbolic as
`2 ^ (2 ^ 18)`; the proof only compares powers and never evaluates it. -/
theorem large_d_checklist_strong :
    exists d0 : Nat, forall d : Nat, IsPow2 d -> d0 <= d ->
      Checklist d /\ 2 ^ 18 <= Nat.log 2 d := by
  refine вҹЁ2 ^ (2 ^ 18), ?_вҹ©
  intro d hpow hge
  obtain вҹЁk, rflвҹ© := hpow
  have hk2p18 : 2 ^ 18 <= k := by
    by_contra hlt
    have hlt' : k < 2 ^ 18 := by omega
    have hpowlt : (2 : Nat) ^ k < 2 ^ (2 ^ 18) :=
      Nat.pow_lt_pow_right (by norm_num) hlt'
    omega
  have hlog2p18 : 2 ^ 18 <= Nat.log 2 (2 ^ k) := by
    rw [log_two_pow]
    exact hk2p18
  have hlog256 : 256 <= Nat.log 2 (2 ^ k) :=
    le_trans (by norm_num : (256 : Nat) <= 2 ^ 18) hlog2p18
  exact вҹЁchecklist_of_log_ge_256 вҹЁk, rflвҹ© hlog256, hlog2p18вҹ©
-- CLAIM-END aux:large-d-checklist-2p18