-- CLAIM-BEGIN lem:classical-separation-clean
/-- Paper `lem:classical-separation-clean` (`NPCC.classical_separation`), in the
rectangle-threaded rendering adjudicated by the bake-off
(`bakeoff-protocol-layer-2026-07-06.md`): a syntactic "row-only above depth `Q`"
conclusion is UNPROVABLE (unreachable dead subtrees may hold Bob nodes / early
leaves without changing `eval` or `cost`), so conclusion (a) is Pro's
surviving-branch `FirstKRowBitsOn` — Bob nodes / leaves forbidden only on
nonempty rectangles. `q = 2^Q` is rendered literally (no `Real.logb`
bit-count); the label lands in `Fin (2^Q)` directly via `prefixLabelFinQ`
(junk rows → block `0`, harmless since every no-waste count filters through
`RC.1`). The δ endpoint `δ ≤ 1/√2 − 1/2` is kept SYMBOLIC; `δ < 1/2` is derived
inside the proof (`1/√2 − 1/2 < 1/2`), not added as a hypothesis. -/
theorem classical_separation {X Y : Type*} [Fintype X] [Fintype Y]
    {f : X → Y → Bool} {δ b : ℝ}
    (h : IsRobust f δ b) (hb : 1 ≤ b) (hδ0 : 0 < δ)
    (hδ : δ ≤ 1 / Real.sqrt 2 - 1 / 2)
    (hD : 2 ≤ D f)
    (Q : ℕ) (hQ : 1 ≤ Q)
    {x y : ℝ}
    (hx0 : 0 < x) (hx1 : x ≤ 1)
    (hy : 2 * (1 / 2 + δ) ^ 2 ≤ y) (hy1 : y ≤ 1)
    (hqx : (2 ^ Q : ℝ) * (2 : ℝ) ^ (-b) ≤ x)
    (hgap : 2 ^ Q * ⌈(2 : ℝ) ^ (1 - b) * (Fintype.card X : ℝ)⌉₊
        < ⌈(Fintype.card X : ℝ) * x⌉₊)
    (RC : Finset (Fin (2 ^ Q) × X) × Finset (Fin (2 ^ Q) → Y))
    (hRC : RC ∈ bracketGE X Y (2 ^ Q) x y)
    (P : Protocol {a // a ∈ RC.1} {c // c ∈ RC.2} Bool)
    (hPc : P.Computes (subgame (interlaceFun f (2 ^ Q)) RC.1 RC.2))
    (hcost : P.cost ≤ D f + Q) :
    Protocol.FirstKRowBitsOn
        (Finset.univ : Finset {a // a ∈ RC.1})
        (Finset.univ : Finset {c // c ∈ RC.2})
        Q P
    ∧ NoWasteConclusion
        (Finset.univ : Finset (Fin (2 ^ Q)))
        RC.1
        (Protocol.prefixLabelFinQ RC.1 P)
        ⌈(Fintype.card X : ℝ) * x⌉₊
        ⌈(2 : ℝ) ^ (1 - b) * (Fintype.card X : ℝ)⌉₊ :=
-- CLAIM-END lem:classical-separation-clean