-- CLAIM-BEGIN lem:odd-copy-seed-rungs
/-- Paper `lem:odd-copy-seed-rungs`: for `(őī,b)`-robust `f` with `D f ‚Č• 2`
(the paper's `comp M ‚Č• 2`) and every integer `2 ‚Č§ ‚Ąď ‚Č§ b`,
`őõ_f(2^(‚Ąď‚ąí1)+1, 2^(‚Ąď‚ąíb), y‚āÄ) ‚Č• D f + ‚Ąď`, where `y‚āÄ = (1/2+őī)^2` per the
paper's `y := 1/2+őī`, `y‚āÄ := y¬≤`. The copy count `2^(‚Ąď‚ąí1)+1` is odd; the row
density `2^(‚Ąď‚ąíb)` is a real power (`b : ‚ĄĚ`). `0 < őī ‚Č§ 1/2` and `1 ‚Č§ b` are
the paper's standing robustness side conditions. -/
theorem odd_copy_seed_rungs {X Y : Type*} [Fintype X] [Fintype Y]
    {f : X ‚Üí Y ‚Üí Bool} {őī b : ‚ĄĚ}
    (h : IsRobust f őī b) (hb : 1 ‚Č§ b) (hőī0 : 0 < őī) (hőī : őī ‚Č§ 1 / 2)
    (hD : 2 ‚Č§ D f) (‚Ąď : ‚Ąē) (h‚Ąď2 : 2 ‚Č§ ‚Ąď) (h‚Ąďb : (‚Ąď : ‚ĄĚ) ‚Č§ b) :
    D f + ‚Ąď ‚Č§ LambdaGE f (2 ^ (‚Ąď - 1) + 1) ((2 : ‚ĄĚ) ^ ((‚Ąď : ‚ĄĚ) - b))
      ((1 / 2 + őī) ^ 2) :=
-- CLAIM-END lem:odd-copy-seed-rungs