-- CLAIM-BEGIN lem:MFourNoWasteLift
/-! ## THE THEOREM: `M4_no_waste_lift` (paper `lem:MFourNoWasteLift`),
with both Phase-A and Phase-B certificates discharged.  Hypothesis list =
the standard analytic bundle of `M3_fuzzy_leaves` plus the claim's
`hd`/`hchk`/`hactive`; NO protocol-side certificate hypotheses remain. -/

theorem M4_no_waste_lift
    (d : Nat) (hd : 2 <= d) (hpow : IsPow2 d)
    (hlog : 2 ^ 18 <= Nat.log 2 d) (hchk : Checklist d)
    (hrobM2 :
      IsRobust (fun (c : C2 d) (r : R2 d) => M2 d r c)
        Params.delta (Params.b2 d))
    (hm0_le : (Classical.choose
        (hard_seed.{0} Params.jSurplus (by norm_num [Params.jSurplus])
          Params.delta (by norm_num [Params.delta])
          (by norm_num [Params.delta])) : Nat) <= Nat.log 2 (Params.t2 d))
    (hr2pow : Params.r2 d = 2 ^ Nat.log 2 (Params.r2 d))
    (hp1 : 2 ^ M2_T d <= 2 * M2_hard_seed_copies d)
    (hp2 : M2_hard_seed_copies d <= 2 ^ M2_T d)
    (hxseed_le_one : M2_hard_seed_rowDensity d <= 1)
    (hrow_threshold :
      Nat.ceil ((2 : Real) ^ (Nat.log 2 (Params.r2 d) : Nat) *
        M2_hard_seed_rowDensity d * (Fintype.card (C1 d) : Real))
          <= Fintype.card (C1 d))
    (hseed_bridge : M2_hard_seed_columnDensity d <=
      Params.h2 d *
        (2 : Real) ^ (-((M2_T d + D (M1T d) : Nat) : Real)) /
          (1 + epsQT (Params.q2 d) (Params.t2 d)))
    (hy_le_one : M1_stage2_terminal_density d <= 1)
    (hrowTerm : 9 * Params.t1 d <=
      16 * Nat.ceil ((Fintype.card (R1 d) : Real) *
        M1_stage2_terminal_density d))
    (hcolTerm : (2 : Real) ^ (-(Params.b1 d + Nat.log 2 (Params.r2 d) : Int))
        * (Fintype.card (C1 d) : Real) <=
      (Nat.ceil ((Fintype.card (C1 d) : Real) *
        ((2 : Real) ^ (-(Params.b1 d : Int)))) : Real))
    (hresidual_density : forall c, c <= M2_T d + D (M1T d) ->
      1 / 2 + Params.delta <=
          yLoss (epsQT (Params.q2 d) (Params.t2 d)) (Params.t2 d)
            (Params.h2 d) c /\
        yLoss (epsQT (Params.q2 d) (Params.t2 d)) (Params.t2 d)
            (Params.h2 d) c <= 1)
    (hqcast : 2 ^ M2DenseDepth d = Params.q2 d)
    (hsigma0 : 0 < 1 - 8 * Params.h2 d)
    (hsigma1 : 1 - 8 * Params.h2 d <= 1)
    (hres_dense : IsColumnLossResilient (M1T d) (Params.b1 d : Real)
      (epsQT (Params.q2 d) (Params.t2 d))
      (Nat.log 2 (Params.q2 d)) (M2_T d) (1 - 8 * Params.h2 d))
    (hxseed_le_inv_r : M2_hard_seed_rowDensity d <=
      (2 : Real) ^ (-(Nat.log 2 (Params.r2 d) : Real)))
    (hseed_bridge_dense : M2_hard_seed_columnDensity d <=
      (1 - 8 * Params.h2 d) *
        (2 : Real) ^ (-((M2_T d + D (M1T d) : Nat) : Real)) /
          (1 + epsQT (Params.q2 d) (Params.t2 d)))
    (hT1 : 1 <= M2_T d)
    (hgap_dense :
      2 ^ M2DenseDepth d *
        Nat.ceil ((2 : Real) ^ (1 - (Params.b1 d : Real)) *
          (Fintype.card (C1 d) : Real)) < Fintype.card (C1 d))
    (hraw : M2_hard_seed_to_h2prime_exp d)
    (hprime : M2_h2prime_bridge_exp d)
    (hy_three_fifths :
      forall c, c <= M2_T d + D (M1T d) ->
        (3 : Real) / 5 <=
          yLoss (epsQT (Params.q2 d) (Params.t2 d)) (Params.t2 d)
            (Params.h2 d) c)
    {n : Nat} (v : Fin n -> Fin (Params.q2 d) -> Bool)
    (hactive : ∀ alpha : Fin (Params.q2 d), (activeSet v alpha).card <= 4)
    (P : Protocol (R4 d n) (C4 d) Bool)
    (hP : P.Computes (M4 d v))
    (hcost : P.cost <= Byes d)
    (k0 : Fin (2 ^ 5)) :
    ∃ B : Fin 4 -> Finset (Fin n),
      IsPartition4 B ∧
      ∃ binBr : ∀ p : Fin 4, Protocol.BranchAt P (M4 d v) 2,
        Function.Bijective (fun p : Fin 4 => (binBr p).transcript) ∧
        (∀ p : Fin 4,
          (binBr p).sideTrace =
            [Protocol.ActualBitSide.alice, Protocol.ActualBitSide.alice]) ∧
        (∀ p : Fin 4, ∀ y : C4 d, y ∈ (binBr p).cols) ∧
        (∀ p i, (Sum.inr i : R4 d n) ∈ (binBr p).rows ↔ i ∈ B p) ∧
        (∀ p, (binBr p).residual.cost <=
          Nat.clog 2 (Params.q2 d) + Bcap d) ∧
        ∀ p : Fin 4, ∀ alpha : Fin (Params.q2 d),
          ∃ br : Protocol.BranchAt P (M4 d v)
              (2 + Nat.clog 2 (Params.q2 d)),
            Protocol.BranchExtends (binBr p) br ∧
            br.sideTrace =
              (binBr p).sideTrace ++
                List.replicate (Nat.clog 2 (Params.q2 d))
                  Protocol.ActualBitSide.bob ∧
            (∀ i : Fin n,
              (Sum.inr i : R4 d n) ∈ br.rows ↔ i ∈ B p) ∧
            M4LocalBranch d v P B p alpha br :=
-- CLAIM-END lem:MFourNoWasteLift