-- CLAIM-BEGIN lem:M1LowColumnStage2
/-- Paper `lem:M1LowColumnStage2`, residual Stage-1 hardness at Stage-2 densities:
with `h‚āā‚Üď := 2^{-(b‚āĀ + log r‚āā)}`, for every power of two `1 ‚Č§ r' ‚Č§ r‚āĀ`,
any extraction `N = M‚āĀ[R'; C']` with `R'` a `(Q,1)`-equipartition,
`|Q| = (9/16) r' ¬∑ t‚āĀ`, and `|C'| / |C‚āĀ| ‚Č• h‚āā‚Üď` satisfies
`comp N ‚Č• comp M‚āÄ + log t‚āĀ + log r'`. The vehicle is `cor:localized-extension`
at `f = M‚āÄ`, `T = log t‚āĀ`, `R'‚āĎ = log r'`, `a = 0`,
`p_seed = (9/16)t‚āĀ`; the four numeric gates are checklist-deliverable
use-site hypotheses. -/
theorem M1_low_column_stage2 (d : ‚Ąē) (hd : 2 ‚Č§ d)
    (hchk : Params.t1 d ‚Č§ Params.q1 d + 5)
    (hdiv : Params.q1 d + 2 = Params.r1 d * Params.t1 d)
    (hTb : Nat.log 2 (Params.t1 d) ‚Č§ Params.b1 d)
    (hRb : Nat.log 2 (Params.r1 d) ‚Č§ Params.b1 d)
    (hgap : Params.b1 d + Nat.log 2 (Params.r2 d) + Nat.log 2 (Params.r1 d)
        + Nat.log 2 (Params.t1 d) + 8 ‚Č§ Params.t1 d / 16)
    {r' : ‚Ąē} (hr'pow : ‚ąÉ k, r' = 2 ^ k) (hr'1 : 1 ‚Č§ r')
    (hr'r1 : r' ‚Č§ Params.r1 d)
    (R' : Finset (R1 d)) (C' : Finset (C1 d))
    (Q : Finset (Fin (Params.q1 d)))
    (hQcard : 16 * Q.card = 9 * r' * Params.t1 d)
    (hrow : IsEquipartitionedGE
              (R'.image (fun a => ((a.1 : Fin (Params.q1 d)), a.2))) Q 1)
    (hcol : (2 : ‚ĄĚ) ^ (-(Params.b1 d + Nat.log 2 (Params.r2 d) : ‚Ą§))
              * (Fintype.card (C1 d) : ‚ĄĚ) ‚Č§ (C'.card : ‚ĄĚ)) :
    (1 : ‚Ą§) + (Nat.log 2 (Params.t1 d) : ‚Ą§) + (Nat.log 2 r' : ‚Ą§)
      ‚Č§ (Dfamily (M1 d) {(R', C')} : ‚Ą§) := by
-- CLAIM-END lem:M1LowColumnStage2